<!-- Obtained from http://gazebosim.org/tutorials?tut=plugins_world on 11/JUL/2021-->
<sdf version ='1.4'>
<model name ='sphere'>
  <pose>0 0 .5 0 0 0</pose>
  <!-- Made static so Gazebo doesn't calculate the gravity interaction-->
  <static>true</static>
  <link name ='sphere1'>
    <collision name ='collision'>
      <geometry>
        <sphere><radius>0.025</radius></sphere>
      </geometry>
    </collision>
    <visual name ='visual'>
      <geometry>
        <sphere><radius>0.025</radius></sphere>
      </geometry>
    </visual>
  </link>
  <plugin filename="libgazebo_plugin.so" name="gazebo_plugin"/>
</model>
</sdf>